<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Magic App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>

<div class="hero" id="hero">
    <h1>Holiday Magic Center</h1>
    <p>Select a feature:</p>
    <button id="certificateBtn">Certificates</button>
    <button id="badgeBtn">Elf Badges</button>
    <button id="voicemailBtn">Santa Voicemail</button>
    <button id="themeBtn">Seasonal Characters</button>
    <button id="dashboardBtn">Parent Dashboard</button>
</div>

<div id="appContainer"></div>

<script src="app.js"></script>
<script src="service-worker.js"></script>
</body>
</html>